{
  "name": "hat.sh",
  "version": "1.0.0",
  "description": "The Hat Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sh-dv",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "zxcvbn": "^4.4.2"
  },
  "keywords": [
    "file-encryption",
    "encrypt",
    "decrypt",
    "fast",
    "secure",
    "serverless"
  ]
}
